<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>X Personal Site</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="page-wrap">
    <div class="nav-container">

      <ul class=nav-bar>
        <li class=nav-item><a href="index.html">Home</a></li>
        <li class=nav-item><a href="Hobbies.html">Hobbies</a></li>
        <li class=nav-item><a href="Contact_me.html">Contact</a></li>
      </ul>
      <br>

    </div>

    <div class="intro-container">
      <img class="top-cloud" src="images/cloud.png" alt="cload-img">
      <h1>I'm Mathias</h1>
      <h3>Data Analyst / Product Owner </h3>

      <img class="bottom-cloud" src="images/cloud.png" alt="cload-img">
      <img class="bottom-mountan" src="images/mountain.png" alt="cload-img">
      <hr>




    </div>



    <div class="middle-container">

      <h3>Work Experience</h3>
      <table>
        <thead>
          <th>Date</th>
          <th>Position</th>
          <th>Company</th>
        </thead>
        <tbody>
          <tr>
            <td>2015 - 2018</td>
            <td>Data Analyst</td>
            <td>Entercard</td>
          </tr>
          <tr>
            <td>2018 - </td>
            <td>Product Owner</td>
            <td>Sellpy</td>
          </tr>

        </tbody>

      </table>
      <hr>



      <h3>Education</h3>
      <table>
        <thead>
          <th>Date</th>
          <th>Position</th>
          <th>School</th>
        </thead>
        <tbody>
          <tr>
            <td>2015 - 2018</td>
            <td>Data Analyst</td>
            <td>Entercard</td>
          </tr>
          <tr>
            <td>2018 - </td>
            <td>Product Owner</td>
            <td>Sellpy</td>
          </tr>

        </tbody>

      </table>
      <hr>

      <h3>Tech Skills</h3>
      <div class="Skill-larger">
        <table>

          <tr>
            <td>Python:</td>
            <td>★★★☆☆</td>
            <td>HTML:</td>
            <td>★★☆☆☆</td>
            <td>Javascript:</td>
            <td>★★☆☆☆</td>
          </tr>

          <tr>
            <td>SAS:</td>
            <td>★★★☆☆</td>
            <td>SQL:</td>
            <td>★★☆☆☆</td>
            <td>MongoDB:</td>
            <td>★★☆☆☆</td>
          </tr>

          <tr>
            <td>CSS:</td>
            <td>★★★☆☆</td>
            <td>React:</td>
            <td>★★☆☆☆</td>
            <td>VBA:</td>
            <td>★★☆☆☆</td>
          </tr>


        </table>
      </div>

      <div class="footer-container">

      </div>


    </div>




  </div>
</body>

</html>
